POSTMARK_API_TOKEN=12345-345h-4bfv-bdfbd-afbdfdfbb129
POSTMARK_SENDER_EMAIL=admin@test.ru
DATABASE_URL=sqlite:///./sql_app.db

SECRET_KEY=your-super-secret-jwt-key-change-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=000000
